"""좋아하는 메뉴 TOP10을 리스트로 구성하기
 2번째 좋아하는 메뉴
 4~7위 메뉴
 하위 3개 메뉴
 리스트 거꾸로
"""

메뉴10 = [f"메뉴{i}" for i in range(1, 11)]  # => List Comprehension 문법

메뉴10[1]

메뉴10[3:7]

메뉴10[7:10]    # == 메뉴10[-3:]

메뉴10[::-1]
